
services:
  - docker

before_install:
  - docker build -t img/pdzproject -f Dockerfile.dev .

script:
  - docker run img/pdzproject react npm run -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-231783278179"
  bucket_path: "docker"
  on:
    branch: master
access_key_id: $AWS_ACCESS_KEY
secret_access_key: $AWS_SECRET_KEY